
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"133",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__dee"
    },{
      "vtp_experimentKey":"GTM-N7S69J3_OPT-WZFPS",
      "function":"__c",
      "vtp_value":true
    },{
      "function":"__u",
      "vtp_component":"URL",
      "vtp_enableMultiQueryKeys":false,
      "vtp_enableIgnoreEmptyQueryParam":false
    },{
      "vtp_component":2,
      "function":"__c",
      "vtp_value":"Windows"
    },{
      "function":"__exs",
      "vtp_measurementId":"DPv-SBdeRG6In2zc9Ce-xw",
      "vtp_sections":["list",7]
    },{
      "vtp_experimentKey":"GTM-N7S69J3_OPT-WZFPS",
      "function":"__c",
      "vtp_value":1000
    },{
      "vtp_experimentKey":"GTM-N7S69J3_OPT-WZFPS",
      "function":"__c",
      "vtp_value":743
    },{
      "function":"__cie",
      "vtp_experimentState":["macro",5],
      "vtp_trafficCoverage":["macro",6],
      "vtp_trafficCoverageHash":["macro",7]
    },{
      "function":"__c",
      "vtp_value":false
    },{
      "function":"__gaoo_c",
      "vtp_trackingId":"UA-26908291-1"
    },{
      "function":"__ctto",
      "vtp_isDynamic":false
    },{
      "function":"__sel",
      "vtp_selector":":root"
    },{
      "function":"__c",
      "vtp_value":["map","",18314,"waFZXxtZS0CMTDpIFe3l6g",18404,"DPv-SBdeRG6In2zc9Ce-xw",18404]
    },{
      "function":"__gthc",
      "vtp_trackingId":"UA-26908291-1"
    },{
      "function":"__uv"
    },{
      "vtp_experimentKey":"GTM-N7S69J3_OPT-MPW7X",
      "function":"__c",
      "vtp_value":true
    },{
      "function":"__exs",
      "vtp_measurementId":"waFZXxtZS0CMTDpIFe3l6g",
      "vtp_sections":["list",7]
    },{
      "vtp_experimentKey":"GTM-N7S69J3_OPT-MPW7X",
      "function":"__c",
      "vtp_value":1000
    },{
      "vtp_experimentKey":"GTM-N7S69J3_OPT-MPW7X",
      "function":"__c",
      "vtp_value":37
    },{
      "function":"__cie",
      "vtp_experimentState":["macro",17],
      "vtp_trafficCoverage":["macro",18],
      "vtp_trafficCoverageHash":["macro",19]
    },{
      "vtp_experimentKey":"GTM-N7S69J3_OPT-WZFPS",
      "vtp_sectionIndex":0,
      "function":"__c",
      "vtp_value":5
    },{
      "function":"__cevi",
      "vtp_experimentState":["macro",5],
      "vtp_sectionIndex":0,
      "vtp_serverVariationIndex":["macro",21]
    },{
      "vtp_experimentKey":"GTM-N7S69J3_OPT-MPW7X",
      "vtp_sectionIndex":0,
      "function":"__c",
      "vtp_value":2
    },{
      "function":"__cevi",
      "vtp_experimentState":["macro",17],
      "vtp_sectionIndex":0,
      "vtp_serverVariationIndex":["macro",23]
    }],
  "tags":[{
      "function":"__asprv",
      "vtp_globalName":"google_optimize",
      "tag_id":13
    },{
      "function":"__exsu",
      "once_per_event":true,
      "vtp_measurementId":"DPv-SBdeRG6In2zc9Ce-xw",
      "vtp_newState":["template","x",["macro",7]],
      "vtp_expirationDay":18491,
      "vtp_expirationDates":["macro",13],
      "tag_id":31
    },{
      "function":"__optua",
      "live_only":true,
      "setup_tags":["list",["tag",21,1]],
      "once_per_load":true,
      "vtp_trackingId":"UA-26908291-1",
      "vtp_hitParams":["map","title","","anonymizeIp","1","nonInteraction",true,"adSenseId",["macro",15],"language",["macro",15],"encoding",["macro",15],"screenColors",["macro",15],"screenResolution",["macro",15],"viewportSize",["macro",15],"flashVersion",["macro",15],"referrer",["macro",15],"location",["macro",15],"hitType","data"],
      "tag_id":35
    },{
      "function":"__exsu",
      "once_per_event":true,
      "vtp_measurementId":"waFZXxtZS0CMTDpIFe3l6g",
      "vtp_newState":["template","x",["macro",19]],
      "vtp_expirationDay":18491,
      "vtp_expirationDates":["macro",13],
      "tag_id":54
    },{
      "function":"__optua",
      "live_only":true,
      "setup_tags":["list",["tag",22,1]],
      "once_per_load":true,
      "vtp_trackingId":"UA-26908291-1",
      "vtp_hitParams":["map","title","","anonymizeIp","1","nonInteraction",true,"adSenseId",["macro",15],"language",["macro",15],"encoding",["macro",15],"screenColors",["macro",15],"screenResolution",["macro",15],"viewportSize",["macro",15],"flashVersion",["macro",15],"referrer",["macro",15],"location",["macro",15],"hitType","data"],
      "tag_id":57
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",19,1]],
      "vtp_measurementId":"DPv-SBdeRG6In2zc9Ce-xw",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":0,
      "tag_id":66
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",19,1]],
      "vtp_measurementId":"DPv-SBdeRG6In2zc9Ce-xw",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":1,
      "tag_id":67
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",19,1]],
      "vtp_measurementId":"DPv-SBdeRG6In2zc9Ce-xw",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":2,
      "tag_id":68
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",19,1]],
      "vtp_measurementId":"DPv-SBdeRG6In2zc9Ce-xw",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":3,
      "tag_id":69
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",19,1]],
      "vtp_measurementId":"DPv-SBdeRG6In2zc9Ce-xw",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":4,
      "tag_id":70
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",19,1]],
      "vtp_measurementId":"DPv-SBdeRG6In2zc9Ce-xw",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":5,
      "tag_id":71
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",19,1]],
      "vtp_measurementId":"DPv-SBdeRG6In2zc9Ce-xw",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":6,
      "tag_id":72
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",20,1]],
      "vtp_measurementId":"waFZXxtZS0CMTDpIFe3l6g",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":0,
      "tag_id":73
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",20,1]],
      "vtp_measurementId":"waFZXxtZS0CMTDpIFe3l6g",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":1,
      "tag_id":74
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",20,1]],
      "vtp_measurementId":"waFZXxtZS0CMTDpIFe3l6g",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":2,
      "tag_id":75
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",20,1]],
      "vtp_measurementId":"waFZXxtZS0CMTDpIFe3l6g",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":3,
      "tag_id":76
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",20,1]],
      "vtp_measurementId":"waFZXxtZS0CMTDpIFe3l6g",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":4,
      "tag_id":77
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",20,1]],
      "vtp_measurementId":"waFZXxtZS0CMTDpIFe3l6g",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":5,
      "tag_id":78
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",20,1]],
      "vtp_measurementId":"waFZXxtZS0CMTDpIFe3l6g",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":6,
      "tag_id":79
    },{
      "function":"__dr",
      "setup_tags":["list",["tag",21,1]],
      "once_per_event":true,
      "vtp_measurementId":"DPv-SBdeRG6In2zc9Ce-xw",
      "vtp_experimentCombination":["template",["macro",22]],
      "vtp_activate":true,
      "vtp_isEmpty":true,
      "vtp_treatmentId":"Experiment_GTM-N7S69J3_OPT-WZFPS:0",
      "vtp_contextIndex":0,
      "vtp_contentSignature":"sha256-7c04a0596a5f932b4c01fb00bccde339d21a6f0e099be79d1847b4e627669dbf",
      "tag_id":37
    },{
      "function":"__dr",
      "setup_tags":["list",["tag",22,1]],
      "once_per_event":true,
      "vtp_measurementId":"waFZXxtZS0CMTDpIFe3l6g",
      "vtp_experimentCombination":["template",["macro",24]],
      "vtp_activate":true,
      "vtp_isEmpty":true,
      "vtp_treatmentId":"Experiment_GTM-N7S69J3_OPT-MPW7X:0",
      "vtp_contextIndex":0,
      "vtp_contentSignature":"sha256-a0a50b054b5a57a9615015c80a902eee64e2f40974eba518322c218665553b28",
      "tag_id":59
    },{
      "function":"__uae",
      "live_only":true,
      "setup_tags":["list",["tag",24,1]],
      "once_per_load":true,
      "vtp_measurementId":"DPv-SBdeRG6In2zc9Ce-xw",
      "vtp_trackingId":"UA-26908291-1",
      "vtp_experimentCombination":["template",["macro",22]],
      "tag_id":34
    },{
      "function":"__uae",
      "live_only":true,
      "setup_tags":["list",["tag",23,1]],
      "once_per_load":true,
      "vtp_measurementId":"waFZXxtZS0CMTDpIFe3l6g",
      "vtp_trackingId":"UA-26908291-1",
      "vtp_experimentCombination":["template",["macro",24]],
      "tag_id":56
    },{
      "function":"__exsu",
      "once_per_event":true,
      "vtp_measurementId":"waFZXxtZS0CMTDpIFe3l6g",
      "vtp_newState":["template",["macro",24]],
      "vtp_expirationDay":18491,
      "vtp_expirationDates":["macro",13],
      "tag_id":52
    },{
      "function":"__exsu",
      "once_per_event":true,
      "vtp_measurementId":"DPv-SBdeRG6In2zc9Ce-xw",
      "vtp_newState":["template",["macro",22]],
      "vtp_expirationDay":18491,
      "vtp_expirationDates":["macro",13],
      "tag_id":22
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":["macro",1]
    },{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"optimize.callback"
    },{
      "function":"_re",
      "arg0":["macro",3],
      "arg1":"https:\/\/www.google.com\/(intl\/(\\W|\\w){2,}\/)?chrome\/(\\?variant=[0-6])?$"
    },{
      "function":"_eq",
      "arg0":["macro",8],
      "arg1":true
    },{
      "function":"_eq",
      "arg0":["macro",5],
      "arg1":""
    },{
      "function":"_eq",
      "arg0":true,
      "arg1":["list",["macro",9],["macro",10]],
      "any_of":true
    },{
      "function":"_eq",
      "arg0":["macro",11],
      "arg1":true
    },{
      "function":"_eq",
      "arg0":["macro",12],
      "arg1":"null"
    },{
      "function":"_eq",
      "arg0":["macro",14],
      "arg1":0
    },{
      "function":"_re",
      "arg0":["macro",3],
      "arg1":["list","http:\/\/localhost:8080\/(intl\/(\\W|\\w){2,}\/)?chrome\/(\\?variant=[0-6])?$","https:\/\/chrome.sandbox.google.com\/(intl\/(\\W|\\w){2,}\/)?chrome\/(\\?variant=[0-6])?$","https:\/\/metainstaller-exp-dot-googwebreview.appspot.com\/(intl\/(\\W|\\w){2,}\/)?chrome\/(\\?variant=[0-6])?$","http:\/\/server\/(intl\/(\\W|\\w){2,}\/)?chrome\/(\\?variant=[0-6])?$"],
      "any_of":true
    },{
      "function":"_eq",
      "arg0":["macro",20],
      "arg1":true
    },{
      "function":"_eq",
      "arg0":["macro",17],
      "arg1":""
    },{
      "function":"_eq",
      "arg0":["macro",22],
      "arg1":0
    },{
      "function":"_eq",
      "arg0":["macro",22],
      "arg1":1
    },{
      "function":"_eq",
      "arg0":["macro",22],
      "arg1":2
    },{
      "function":"_eq",
      "arg0":["macro",22],
      "arg1":3
    },{
      "function":"_eq",
      "arg0":["macro",22],
      "arg1":4
    },{
      "function":"_eq",
      "arg0":["macro",22],
      "arg1":5
    },{
      "function":"_eq",
      "arg0":["macro",22],
      "arg1":6
    },{
      "function":"_eq",
      "arg0":["macro",24],
      "arg1":0
    },{
      "function":"_eq",
      "arg0":["macro",24],
      "arg1":1
    },{
      "function":"_eq",
      "arg0":["macro",24],
      "arg1":2
    },{
      "function":"_eq",
      "arg0":["macro",24],
      "arg1":3
    },{
      "function":"_eq",
      "arg0":["macro",24],
      "arg1":4
    },{
      "function":"_eq",
      "arg0":["macro",24],
      "arg1":5
    },{
      "function":"_eq",
      "arg0":["macro",24],
      "arg1":6
    }],
  "rules":[
    [["if",0],["add",0]],
    [["if",1],["add",0]],
    [["if",0,2,4],["unless",3],["add",1]],
    [["if",0,2,3],["unless",8],["add",2]],
    [["if",0,9,11],["unless",10],["add",3]],
    [["if",0,9,10],["unless",8],["add",4]],
    [["if",0,2,3,12],["add",5]],
    [["if",0,2,3,13],["add",6]],
    [["if",0,2,3,14],["add",7]],
    [["if",0,2,3,15],["add",8]],
    [["if",0,2,3,16],["add",9]],
    [["if",0,2,3,17],["add",10]],
    [["if",0,2,3,18],["add",11]],
    [["if",0,9,10,19],["add",12]],
    [["if",0,9,10,20],["add",13]],
    [["if",0,9,10,21],["add",14]],
    [["if",0,9,10,22],["add",15]],
    [["if",0,9,10,23],["add",16]],
    [["if",0,9,10,24],["add",17]],
    [["if",0,9,10,25],["add",18]],
    [["if",5],["block",1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]],
    [["if",6],["block",1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]],
    [["if",7],["block",1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]]]
},
"runtime":[]




};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa,ba="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ca;if("function"==typeof Object.setPrototypeOf)ca=Object.setPrototypeOf;else{var da;a:{var ea={lf:!0},fa={};try{fa.__proto__=ea;da=fa.lf;break a}catch(a){}da=!1}ca=da?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ia=ca,ja=this||self,ka=/^[\w+/_-]+[=]{0,2}$/,ma=null;var na=function(){},qa=function(a){return"function"==typeof a},g=function(a){return"string"==typeof a},ra=function(a){return"number"==typeof a&&!isNaN(a)},sa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},r=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},va=function(a,b){if(a&&sa(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},wa=function(a,b){if(!ra(a)||
!ra(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},ya=function(a,b){for(var c=new xa,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},za=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Aa=function(a){return Math.round(Number(a))||0},Ba=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ca=function(a){var b=[];if(sa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ea=function(a){return a?
a.replace(/^\s+|\s+$/g,""):""},Fa=function(){return(new Date).getTime()},xa=function(){this.prefix="gtm.";this.values={}};xa.prototype.set=function(a,b){this.values[this.prefix+a]=b};xa.prototype.get=function(a){return this.values[this.prefix+a]};
var Ga=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ha=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Ia=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Ja=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Ka=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},La=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},Ma=function(a){var b=
[];za(a,function(c,d){10>c.length&&d&&b.push(c)});return b.join(",")},Na=function(a){for(var b=[],c=0;c<a.length;c++){var d=a.charCodeAt(c);128>d?b.push(d):2048>d?b.push(192|d>>6,128|d&63):55296>d||57344<=d?b.push(224|d>>12,128|d>>6&63,128|d&63):(d=65536+((d&1023)<<10|a.charCodeAt(++c)&1023),b.push(240|d>>18,128|d>>12&63,128|d>>6&63,128|d&63))}return new Uint8Array(b)};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Oa=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Pa=function(a){if(null==a)return String(a);var b=Oa.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Qa=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ra=function(a){if(!a||"object"!=Pa(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Qa(a,"constructor")&&!Qa(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Qa(a,b)},B=function(a,b){var c=b||("array"==Pa(a)?[]:{}),d;for(d in a)if(Qa(a,d)){var e=a[d];"array"==Pa(e)?("array"!=Pa(c[d])&&(c[d]=[]),c[d]=B(e,c[d])):Ra(e)?(Ra(c[d])||(c[d]={}),c[d]=B(e,c[d])):c[d]=e}return c};var qb;
var rb=[],sb=[],tb=[],ub=[],wb=[],xb={},yb,zb,Ab,Bb=function(a,b){var c={};c["function"]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);return c},Cb=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=xb[c],e={},f;for(f in a)a.hasOwnProperty(f)&&0===f.indexOf("vtp_")&&(e[void 0!==d?f:f.substr(4)]=a[f]);return void 0!==d?d(e):qb(c,e,b)},Eb=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Db(a[e],b,c));
return d},Fb=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=xb[b];return c?c.priorityOverride||0:0},Db=function(a,b,c){if(sa(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Db(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=rb[f];if(!h||b.Lc(h))return;c[f]=!0;try{var k=Eb(h,b,c);k.vtp_gtmEventId=b.id;d=Cb(k,b);Ab&&(d=Ab.Mf(d,k))}catch(y){b.te&&b.te(y,Number(f)),d=!1}c[f]=
!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[Db(a[l],b,c)]=Db(a[l+1],b,c);return d;case "template":d=[];for(var m=!1,n=1;n<a.length;n++){var q=Db(a[n],b,c);zb&&(m=m||q===zb.ub);d.push(q)}return zb&&m?zb.Pf(d):d.join("");case "escape":d=Db(a[1],b,c);if(zb&&sa(a[1])&&"macro"===a[1][0]&&zb.mg(a))return zb.Jg(d);d=String(d);for(var u=2;u<a.length;u++)Sa[a[u]]&&(d=Sa[a[u]](d));return d;case "tag":var p=a[1];if(!ub[p])throw Error("Unable to resolve tag reference "+p+".");return d={fe:a[2],
index:p};case "zb":var t={arg0:a[2],arg1:a[3],ignore_case:a[5]};t["function"]=a[1];var v=Gb(t,b,c),w=!!a[4];return w||2!==v?w!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Gb=function(a,b,c){try{return yb(Eb(a,b,c))}catch(d){JSON.stringify(a)}return 2};var Ib=function(){var a=function(b){return{toString:function(){return b}}};return{qd:a("convert_case_to"),rd:a("convert_false_to"),sd:a("convert_null_to"),td:a("convert_true_to"),ud:a("convert_undefined_to"),rh:a("debug_mode_metadata"),ra:a("function"),Qe:a("instance_name"),Ue:a("live_only"),We:a("malware_disabled"),Xe:a("metadata"),sh:a("original_vendor_template_id"),af:a("once_per_event"),Dd:a("once_per_load"),Ld:a("setup_tags"),Nd:a("tag_id"),Od:a("teardown_tags")}}();var Jb=null,Mb=function(a){function b(q){for(var u=0;u<q.length;u++)d[q[u]]=!0}var c=[],d=[];Jb=Kb(a);for(var e=0;e<sb.length;e++){var f=sb[e],h=Lb(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}for(var m=[],n=0;n<ub.length;n++)c[n]&&!d[n]&&(m[n]=!0);return m},Lb=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Jb(b[c]);if(0===d)return!1;if(2===d)return null}for(var e=a.unless||[],f=0;f<e.length;f++){var h=Jb(e[f]);if(2===h)return null;
if(1===h)return!1}return!0},Kb=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Gb(tb[c],a));return b[c]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var D=window,F=document,gc=navigator,hc=F.currentScript&&F.currentScript.src,ic=function(a,b){var c=D[a];D[a]=void 0===c?b:c;return D[a]},jc=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},kc=function(a,b,c){var d=F.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;jc(d,b);c&&(d.onerror=c);var e;if(null===ma)b:{var f=ja.document,h=f.querySelector&&f.querySelector("script[nonce]");
if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&ka.test(k)){ma=k;break b}}ma=""}e=ma;e&&d.setAttribute("nonce",e);var l=F.getElementsByTagName("script")[0]||F.body||F.head;l.parentNode.insertBefore(d,l);return d},lc=function(){if(hc){var a=hc.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},mc=function(a,b){var c=F.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=F.body&&F.body.lastChild||
F.body||F.head;d.parentNode.insertBefore(c,d);jc(c,b);void 0!==a&&(c.src=a);return c},nc=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},oc=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},pc=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},G=function(a){D.setTimeout(a,0)},rc=function(a,b){return a&&
b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},sc=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},tc=function(a){var b=F.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},uc=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;
f=f.parentElement}return null},vc=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var xc=function(a){return wc?F.querySelectorAll(a):null},yc=function(a,b){if(!wc)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!F.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},zc=!1;if(F.querySelectorAll)try{var Ac=F.querySelectorAll(":root");Ac&&1==Ac.length&&Ac[0]==F.documentElement&&(zc=!0)}catch(a){}var wc=zc;var H={qa:"_ee",nc:"event_callback",tb:"event_timeout",D:"gtag.config",X:"allow_ad_personalization_signals",oc:"restricted_data_processing",Qa:"allow_google_signals",Y:"cookie_expires",sb:"cookie_update",Ra:"session_duration",ba:"user_properties"};
H.de=[H.X,H.Qa,H.sb];H.ke=[H.Y,H.tb,H.Ra];var Qc=/[A-Z]+/,Rc=/\s/,Sc=function(a){if(g(a)&&(a=Ea(a),!Rc.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Qc.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],o:d}}}}},Uc=function(a){for(var b={},c=0;c<a.length;++c){var d=Sc(a[c]);d&&(b[d.id]=d)}Tc(b);var e=[];za(b,function(f,h){e.push(h)});return e};
function Tc(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.o[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var Vc={},Wc=null,Xc=Math.random();Vc.s="GTM-N7S69J3";Vc.yb="2c0";var Yc={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0,__paused:!0,__tg:!0},$c="www.google-analytics.com/gtm.js";var ad=$c,bd=null,cd=null,dd=null,ed="//www.googletagmanager.com/a?id="+Vc.s+"&cv=133",fd={},gd={},hd=function(){var a=Wc.sequence||0;Wc.sequence=a+1;return a};var id={},I=function(a,b){id[a]=id[a]||[];id[a][b]=!0},jd=function(a){for(var b=[],c=id[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};
var kd=function(){return"&tc="+ub.filter(function(a){return a}).length},nd=function(){ld||(ld=D.setTimeout(md,500))},md=function(){ld&&(D.clearTimeout(ld),ld=void 0);void 0===od||pd[od]&&!qd&&!rd||(sd[od]||td.og()||0>=ud--?(I("GTM",1),sd[od]=!0):(td.Sg(),nc(vd()),pd[od]=!0,wd=xd=rd=qd=""))},vd=function(){var a=od;if(void 0===a)return"";var b=jd("GTM"),c=jd("TAGGING");return[yd,pd[a]?"":"&es=1",zd[a],b?"&u="+b:"",c?"&ut="+c:"",kd(),qd,rd,xd,wd,"&z=0"].join("")},Ad=function(){return[ed,"&v=3&t=t","&pid="+
wa(),"&rv="+Vc.yb].join("")},Bd="0.005000">Math.random(),yd=Ad(),Cd=function(){yd=Ad()},pd={},qd="",rd="",wd="",xd="",od=void 0,zd={},sd={},ld=void 0,td=function(a,b){var c=0,d=0;return{og:function(){if(c<a)return!1;Fa()-d>=b&&(c=0);return c>=a},Sg:function(){Fa()-d>=b&&(c=0);c++;d=Fa()}}}(2,1E3),ud=1E3,Dd=function(a,b){if(Bd&&!sd[a]&&od!==a){md();od=a;wd=qd="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):"*";zd[a]="&e="+c+"&eid="+a;nd()}},Ed=function(a,b,c){if(Bd&&!sd[a]&&
b){a!==od&&(md(),od=a);var d,e=String(b[Ib.ra]||"").replace(/_/g,"");0===e.indexOf("cvt")&&(e="cvt");d=e;var f=c+d;qd=qd?qd+"."+f:"&tr="+f;var h=b["function"];if(!h)throw Error("Error: No function name given for function call.");var k=(xb[h]?"1":"2")+d;wd=wd?wd+"."+k:"&ti="+k;nd();2022<=vd().length&&md()}},Fd=function(a,b,c){if(Bd&&!sd[a]){a!==od&&(md(),od=a);var d=c+b;rd=rd?rd+
"."+d:"&epr="+d;nd();2022<=vd().length&&md()}};var Gd={},Hd=new xa,Id={},Jd={},Md={name:"dataLayer",set:function(a,b){B(La(a,b),Id);Kd()},get:function(a){return Ld(a,2)},reset:function(){Hd=new xa;Id={};Kd()}},Ld=function(a,b){if(2!=b){var c=Hd.get(a);if(Bd){var d=Nd(a);c!==d&&I("GTM",5)}return c}return Nd(a)},Nd=function(a,b,c){var d=a.split("."),e=!1,f=void 0;return e?f:Pd(d)},Pd=function(a){for(var b=Id,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b};
var Rd=function(a,b){Jd.hasOwnProperty(a)||(Hd.set(a,b),B(La(a,b),Id),Kd())},Kd=function(a){za(Jd,function(b,c){Hd.set(b,c);B(La(b,void 0),Id);B(La(b,c),Id);a&&delete Jd[b]})},Sd=function(a,b,c){Gd[a]=Gd[a]||{};var d=1!==c?Nd(b):Hd.get(b);"array"===Pa(d)||"object"===Pa(d)?Gd[a][b]=B(d):Gd[a][b]=d},Td=function(a,b){if(Gd[a])return Gd[a][b]},Ud=function(a,b){Gd[a]&&delete Gd[a][b]};var Vd=function(){var a=!1;return a};var Q=function(a,b,c,d){return(2===Wd()||d||"http:"!=D.location.protocol?a:b)+c},Wd=function(){var a=lc(),b;if(1===a)a:{var c=ad;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=F.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};var ke=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),le={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},me={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},ne="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var pe=function(a){var b=Ld("gtm.whitelist");b&&I("GTM",9);var c=b&&Ka(Ca(b),le),d=Ld("gtm.blacklist");d||(d=Ld("tagTypeBlacklist"))&&I("GTM",3);d?
I("GTM",8):d=[];oe()&&(d=Ca(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=r(Ca(d),"google")&&I("GTM",2);var e=d&&Ka(Ca(d),me),f={};return function(h){var k=h&&h[Ib.ra];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=gd[k]||[],m=a(k,l);if(b){var n;if(n=m)a:{if(0>r(c,k))if(l&&0<l.length)for(var q=0;q<
l.length;q++){if(0>r(c,l[q])){I("GTM",11);n=!1;break a}}else{n=!1;break a}n=!0}m=n}var u=!1;if(d){var p=0<=r(e,k);if(p)u=p;else{var t=ya(e,l||[]);t&&I("GTM",10);u=t}}var v=!m||u;v||!(0<=r(l,"sandboxedScripts"))||c&&-1!==r(c,"sandboxedScripts")||(v=ya(e,ne));return f[k]=v}},oe=function(){return ke.test(D.location&&D.location.hostname)};var qe={Mf:function(a,b){b[Ib.qd]&&"string"===typeof a&&(a=1==b[Ib.qd]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Ib.sd)&&null===a&&(a=b[Ib.sd]);b.hasOwnProperty(Ib.ud)&&void 0===a&&(a=b[Ib.ud]);b.hasOwnProperty(Ib.td)&&!0===a&&(a=b[Ib.td]);b.hasOwnProperty(Ib.rd)&&!1===a&&(a=b[Ib.rd]);return a}};var re={active:!0,isWhitelisted:function(){return!0}},se=function(a){var b=Wc.zones;!b&&a&&(b=Wc.zones=a());return b};var te=function(){};var ue=!1,ve=0,we=[];function xe(a){if(!ue){var b=F.createEventObject,c="complete"==F.readyState,d="interactive"==F.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){ue=!0;for(var e=0;e<we.length;e++)G(we[e])}we.push=function(){for(var f=0;f<arguments.length;f++)G(arguments[f]);return 0}}}function ye(){if(!ue&&140>ve){ve++;try{F.documentElement.doScroll("left"),xe()}catch(a){D.setTimeout(ye,50)}}}var ze=function(a){ue?a():we.push(a)};var Ae={},Be={},Ce=function(a,b,c,d){if(!Be[a]||Yc[b]||"__zone"===b)return-1;var e={};Ra(d)&&(e=B(d,e));e.id=c;e.status="timeout";return Be[a].tags.push(e)-1},De=function(a,b,c,d){if(Be[a]){var e=Be[a].tags[b];e&&(e.status=c,e.executionTime=d)}};function Ee(a){for(var b=Ae[a]||[],c=0;c<b.length;c++)b[c]();Ae[a]={push:function(d){d(Vc.s,Be[a])}}}
var He=function(a,b,c){Be[a]={tags:[]};qa(b)&&Fe(a,b);c&&D.setTimeout(function(){return Ee(a)},Number(c));return Ge(a)},Fe=function(a,b){Ae[a]=Ae[a]||[];Ae[a].push(Ha(function(){return G(function(){b(Vc.s,Be[a])})}))};function Ge(a){var b=0,c=0,d=!1;return{add:function(){c++;return Ha(function(){b++;d&&b>=c&&Ee(a)})},yf:function(){d=!0;b>=c&&Ee(a)}}};var Ie=function(){function a(d){return!ra(d)||0>d?0:d}if(!Wc._li&&D.performance&&D.performance.timing){var b=D.performance.timing.navigationStart,c=ra(Md.get("gtm.start"))?Md.get("gtm.start"):0;Wc._li={cst:a(c-b),cbt:a(cd-b)}}};var Me={},Ne=function(){return D.GoogleAnalyticsObject&&D[D.GoogleAnalyticsObject]},Oe=!1;
var Pe=function(a){D.GoogleAnalyticsObject||(D.GoogleAnalyticsObject=a||"ga");var b=D.GoogleAnalyticsObject;if(D[b])D.hasOwnProperty(b)||I("GTM",12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);D[b]=c}Ie();return D[b]},Qe=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Ne();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var Se=function(a){if(Me[a]||Oe)return;var b=D[Re()];qa(b)&&(b("provide",a,na),Me[a]=!0);},Re=function(){return D.GoogleAnalyticsObject||"ga"};var Ue=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var Ve=/:[0-9]+$/,We=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},Ze=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=Xe(a.protocol)||Xe(D.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:D.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||D.location.hostname).replace(Ve,"").toLowerCase());var f=b,h,k=Xe(a.protocol);f&&(f=String(f).toLowerCase());switch(f){case "url_no_fragment":h=Ye(a);break;case "protocol":h=k;break;case "host":h=a.hostname.replace(Ve,"").toLowerCase();if(c){var l=/^www\d*\./.exec(h);l&&l[0]&&(h=h.substr(l[0].length))}break;case "port":h=String(Number(a.port)||("http"==k?80:"https"==k?443:""));break;case "path":a.pathname||a.hostname||I("TAGGING",1);h="/"==a.pathname.substr(0,1)?a.pathname:
"/"+a.pathname;var m=h.split("/");0<=r(d||[],m[m.length-1])&&(m[m.length-1]="");h=m.join("/");break;case "query":h=a.search.replace("?","");e&&(h=We(h,e,void 0));break;case "extension":var n=a.pathname.split(".");h=1<n.length?n[n.length-1]:"";h=h.split("/")[0];break;case "fragment":h=a.hash.replace("#","");break;default:h=a&&a.href}return h},Xe=function(a){return a?a.replace(":","").toLowerCase():""},Ye=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},
$e=function(a){var b=F.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||I("TAGGING",1),c="/"+c);var d=b.hostname.replace(Ve,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}};function ef(a,b,c,d){var e=ub[a],f=ff(a,b,c,d);if(!f)return null;var h=Db(e[Ib.Ld],c,[]);if(h&&h.length){var k=h[0];f=ef(k.index,{B:f,w:1===k.fe?b.terminate:f,terminate:b.terminate},c,d)}return f}
function ff(a,b,c,d){function e(){if(f[Ib.We])k();else{var w=Eb(f,c,[]),y=Ce(c.id,String(f[Ib.ra]),Number(f[Ib.Nd]),w[Ib.Xe]),x=!1;w.vtp_gtmOnSuccess=function(){if(!x){x=!0;var A=Fa()-C;Ed(c.id,ub[a],"5");De(c.id,y,"success",A);h()}};w.vtp_gtmOnFailure=function(){if(!x){x=!0;var A=Fa()-C;Ed(c.id,ub[a],"6");De(c.id,y,"failure",A);k()}};w.vtp_gtmTagId=f.tag_id;
w.vtp_gtmEventId=c.id;Ed(c.id,f,"1");var z=function(){var A=Fa()-C;Ed(c.id,f,"7");De(c.id,y,"exception",A);x||(x=!0,k())};var C=Fa();try{Cb(w,c)}catch(A){z(A)}}}var f=ub[a],h=b.B,k=b.w,l=b.terminate;if(c.Lc(f))return null;var m=Db(f[Ib.Od],c,[]);if(m&&m.length){var n=m[0],q=ef(n.index,{B:h,w:k,terminate:l},c,d);if(!q)return null;h=q;k=2===n.fe?l:q}if(f[Ib.Dd]||f[Ib.af]){var u=f[Ib.Dd]?wb:c.ah,p=h,t=k;if(!u[a]){e=Ha(e);var v=gf(a,u,e);h=v.B;k=v.w}return function(){u[a](p,t)}}return e}
function gf(a,b,c){var d=[],e=[];b[a]=hf(d,e,c);return{B:function(){b[a]=jf;for(var f=0;f<d.length;f++)d[f]()},w:function(){b[a]=kf;for(var f=0;f<e.length;f++)e[f]()}}}function hf(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function jf(a){a()}function kf(a,b){b()};var nf=function(a,b){for(var c=[],d=0;d<ub.length;d++)if(a.kb[d]){var e=ub[d];var f=b.add();try{var h=ef(d,{B:f,w:f,terminate:f},a,d);h?c.push({Ee:d,ze:Fb(e),Xf:h}):(lf(d,a),f())}catch(l){f()}}b.yf();c.sort(mf);for(var k=0;k<c.length;k++)c[k].Xf();return 0<c.length};function mf(a,b){var c,d=b.ze,e=a.ze;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.Ee,k=b.Ee;f=h>k?1:h<k?-1:0}return f}
function lf(a,b){if(!Bd)return;var c=function(d){var e=b.Lc(ub[d])?"3":"4",f=Db(ub[d][Ib.Ld],b,[]);f&&f.length&&c(f[0].index);Ed(b.id,ub[d],e);var h=Db(ub[d][Ib.Od],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var of=!1,pf=function(a,b,c,d,e){if("gtm.js"==b){if(of)return!1;of=!0}Dd(a,b);var f=He(a,d,e);Sd(a,"event",1);Sd(a,"ecommerce",1);Sd(a,"gtm");var h={id:a,name:b,Lc:pe(c),kb:[],ah:[],te:function(){I("GTM",6)}};h.kb=Mb(h);var k=nf(h,f);"gtm.js"!==b&&"gtm.sync"!==b||Se(Vc.s);if(!k)return k;for(var l=0;l<h.kb.length;l++)if(h.kb[l]){var m=ub[l];if(m&&!Yc[String(m[Ib.ra])])return!0}return!1};var rf=/^https?:\/\/www\.googletagmanager\.com/;function sf(){var a;return a}function uf(a,b){}
function tf(a){0!==a.indexOf("http://")&&0!==a.indexOf("https://")&&(a="https://"+a);"/"===a[a.length-1]&&(a=a.substring(0,a.length-1));return a}function vf(){var a=!1;return a};var wf=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.h={};this.globalConfig={};this.B=function(){};this.w=function(){}},xf=function(a){var b=new wf;b.eventModel=a;return b},yf=function(a,b){a.targetConfig=b;return a},zf=function(a,b){a.containerConfig=b;return a},Af=function(a,b){a.h=b;return a},Bf=function(a,b){a.globalConfig=b;return a},Cf=function(a,b){a.B=b;return a},Df=function(a,b){a.w=b;return a};
wf.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.h[a])return this.h[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var Ef=function(a){function b(e){za(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];za(c,function(e){d.push(e)});return d};var Ff;if(3===Vc.yb.length)Ff="g";else{var Gf="G";Ff=Gf}
var Hf={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:Ff,OPT:"o"},If=function(a){var b=Vc.s.split("-"),c=b[0].toUpperCase(),d=Hf[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Vc.yb.length){var h=void 0;h=h||"z";f="2"+(h||"w")}else f=
"";return f+d+Vc.yb+e};function Jf(){for(var a=Kf,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Lf(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var Kf,Mf;function Nf(a){Kf=Kf||Lf();Mf=Mf||Jf();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,f=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=f>>2,m=(f&3)<<4|h>>4,n=(h&15)<<2|k>>6,q=k&63;e||(q=64,d||(n=64));b.push(Kf[l],Kf[m],Kf[n],Kf[q])}return b.join("")}
function Of(a){function b(l){for(;d<a.length;){var m=a.charAt(d++),n=Mf[m];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(m))throw Error("Unknown base64 encoding at char: "+m);}return l}Kf=Kf||Lf();Mf=Mf||Jf();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var Pf;var Tf=function(){var a=Qf,b=Rf,c=Sf(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){oc(F,"mousedown",d);oc(F,"keyup",d);oc(F,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},Uf=function(a,b,c){for(var d=Sf().decorators,e={},f=0;f<d.length;++f){var h=d[f],k;if(k=!c||h.forms)a:{var l=h.domains,m=a;if(l&&(h.sameHost||m!==F.location.hostname))for(var n=0;n<l.length;n++)if(l[n]instanceof
RegExp){if(l[n].test(m)){k=!0;break a}}else if(0<=m.indexOf(l[n])){k=!0;break a}k=!1}if(k){var q=h.placement;void 0==q&&(q=h.fragment?2:1);q===b&&Ia(e,h.callback())}}return e},Sf=function(){var a=ic("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var Vf=/(.*?)\*(.*?)\*(.*)/,Wf=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,Xf=/^(?:www\.|m\.|amp\.)+/,Yf=/([^?#]+)(\?[^#]*)?(#.*)?/;function Zf(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var bg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(Nf(String(d))))}var e=b.join("*");return["1",ag(e),e].join("*")},ag=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=Pf)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=
h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}Pf=d;for(var l=4294967295,m=0;m<c.length;m++)l=l>>>8^Pf[(l^c.charCodeAt(m))&255];return((l^-1)>>>0).toString(36)},dg=function(){return function(a){var b=$e(D.location.href),c=b.search.replace("?",""),d=We(c,"_gl",!0)||"";a.query=cg(d)||{};var e=Ze(b,"fragment").match(Zf("_gl"));a.fragment=cg(e&&e[3]||"")||{}}},eg=function(){var a=dg(),b=Sf();b.data||(b.data={query:{},fragment:{}},a(b.data));var c={},d=b.data;d&&(Ia(c,d.query),Ia(c,d.fragment));return c},cg=function(a){var b;
b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=Vf.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var m=h[2],n=0;n<b;++n)if(m===ag(k,n)){l=!0;break a}l=!1}if(l){for(var q={},u=k?k.split("*"):[],p=0;p<u.length;p+=2)q[u[p]]=Of(u[p+1]);return q}}}}catch(t){}};
function fg(a,b,c,d){function e(n){var q=n,u=Zf(a).exec(q),p=q;if(u){var t=u[2],v=u[4];p=u[1];v&&(p=p+t+v)}n=p;var w=n.charAt(n.length-1);n&&"&"!==w&&(n+="&");return n+m}d=void 0===d?!1:d;var f=Yf.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",m=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function gg(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=Uf(b,1,c),e=Uf(b,2,c),f=Uf(b,3,c);if(Ja(d)){var h=bg(d);c?hg("_gl",h,a):ig("_gl",h,a,!1)}if(!c&&Ja(e)){var k=bg(e);ig("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var m=l,n=f[l],q=a;if(q.tagName){if("a"===q.tagName.toLowerCase()){ig(m,n,q,void 0);break a}if("form"===q.tagName.toLowerCase()){hg(m,n,q);break a}}"string"==typeof q&&fg(m,n,q,void 0)}}
function ig(a,b,c,d){if(c.href){var e=fg(a,b,c.href,void 0===d?!1:d);Ue.test(e)&&(c.href=e)}}
function hg(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=F.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var m=fg(a,b,c.action);Ue.test(m)&&(c.action=m)}}}
var Qf=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||gg(e,e.hostname)}}catch(h){}},Rf=function(a){try{if(a.action){var b=Ze($e(a.action),"host");gg(a,b)}}catch(c){}},jg=function(a,b,c,d){Tf();var e="fragment"===c?2:1,f={callback:a,domains:b,fragment:2===e,placement:e,forms:!!d,sameHost:!1};Sf().decorators.push(f)},kg=function(){var a=F.location.hostname,
b=Wf.exec(F.referrer);if(!b)return!1;var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(Xf,""),l=e.replace(Xf,""),m;if(!(m=k===l)){var n="."+l;m=k.substring(k.length-n.length,k.length)===n}return m},lg=function(a,b){return!1===a?!1:a||b||kg()};var mg=function(a,b,c){for(var d=[],e=String(b||document.cookie).split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d},pg=function(a,b,c,d){var e=ng(a,d);if(1===e.length)return e[0].id;if(0!==e.length){e=og(e,function(f){return f.Jb},b);if(1===e.length)return e[0].id;e=og(e,function(f){return f.lb},c);return e[0]?e[0].id:void 0}};
function qg(a,b,c){var d=document.cookie;document.cookie=a;var e=document.cookie;return d!=e||void 0!=c&&0<=mg(b,e).indexOf(c)}
var tg=function(a,b,c,d,e,f){d=d||"auto";var h={path:c||"/"};e&&(h.expires=e);"none"!==d&&(h.domain=d);var k;a:{var l=b,m;if(void 0==l)m=a+"=deleted; expires="+(new Date(0)).toUTCString();else{f&&(l=encodeURIComponent(l));var n=l;n&&1200<n.length&&(n=n.substring(0,1200));l=n;m=a+"="+l}var q=void 0,u=void 0,p;for(p in h)if(h.hasOwnProperty(p)){var t=h[p];if(null!=t)switch(p){case "secure":t&&(m+="; secure");break;case "domain":q=t;break;default:"path"==p&&(u=t),"expires"==p&&t instanceof Date&&(t=
t.toUTCString()),m+="; "+p+"="+t}}if("auto"===q){for(var v=rg(),w=0;w<v.length;++w){var y="none"!=v[w]?v[w]:void 0;if(!sg(y,u)&&qg(m+(y?"; domain="+y:""),a,l)){k=!0;break a}}k=!1}else q&&"none"!=q&&(m+="; domain="+q),k=!sg(q,u)&&qg(m,a,l)}return k};function og(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}
function ng(a,b){for(var c=[],d=mg(a),e=0;e<d.length;e++){var f=d[e].split("."),h=f.shift();if(!b||-1!==b.indexOf(h)){var k=f.shift();k&&(k=k.split("-"),c.push({id:f.join("."),Jb:1*k[0]||1,lb:1*k[1]||1}))}}return c}
var ug=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,vg=/(^|\.)doubleclick\.net$/i,sg=function(a,b){return vg.test(document.location.hostname)||"/"===b&&ug.test(a)},rg=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;vg.test(e)||ug.test(e)||a.push("none");return a};var wg={};var xg=/^\w+$/,yg=/^[\w-]+$/,zg=/^~?[\w-]+$/,Ag={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp"};function Bg(a){return a&&"string"==typeof a&&a.match(xg)?a:"_gcl"}
var Dg=function(){var a=$e(D.location.href),b=Ze(a,"query",!1,void 0,"gclid"),c=Ze(a,"query",!1,void 0,"gclsrc"),d=Ze(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||We(e,"gclid",void 0);c=c||We(e,"gclsrc",void 0)}return Cg(b,c,d)},Cg=function(a,b,c){var d={},e=function(f,h){d[h]||(d[h]=[]);d[h].push(f)};d.gclid=a;d.gclsrc=b;d.dclid=c;if(void 0!==a&&a.match(yg))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":(void 0==
wg.gtm_3pds?0:wg.gtm_3pds)&&e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha");break;case "gp":e(a,"gp")}c&&e(c,"dc");return d},Fg=function(a){var b=Dg();Eg(b,a)};
function Eg(a,b,c){function d(q,u){var p=Gg(q,e);p&&tg(p,u,h,f,l,!0)}b=b||{};var e=Bg(b.prefix),f=b.domain||"auto",h=b.path||"/",k=void 0==b.Ka?7776E3:b.Ka;c=c||Fa();var l=0==k?void 0:new Date(c+1E3*k),m=Math.round(c/1E3),n=function(q){return["GCL",m,q].join(".")};a.aw&&(!0===b.Lh?d("aw",n("~"+a.aw[0])):d("aw",n(a.aw[0])));a.dc&&d("dc",n(a.dc[0]));a.gf&&d("gf",n(a.gf[0]));a.ha&&d("ha",n(a.ha[0]));a.gp&&d("gp",n(a.gp[0]))}
var Ig=function(a,b,c,d,e){for(var f=eg(),h=Bg(b),k=0;k<a.length;++k){var l=a[k];if(void 0!==Ag[l]){var m=Gg(l,h),n=f[m];if(n){var q=Math.min(Hg(n),Fa()),u;b:{for(var p=q,t=mg(m,F.cookie),v=0;v<t.length;++v)if(Hg(t[v])>p){u=!0;break b}u=!1}u||tg(m,n,c,d,0==e?void 0:new Date(q+1E3*(null==e?7776E3:e)),!0)}}}var w={prefix:b,path:c,domain:d};Eg(Cg(f.gclid,f.gclsrc),w)},Gg=function(a,b){var c=Ag[a];if(void 0!==c)return b+c},Hg=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||
0)};function Jg(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var Kg=function(a,b,c,d,e){if(sa(b)){var f=Bg(e);jg(function(){for(var h={},k=0;k<a.length;++k){var l=Gg(a[k],f);if(l){var m=mg(l,F.cookie);m.length&&(h[l]=m.sort()[m.length-1])}}return h},b,c,d)}},Lg=function(a){return a.filter(function(b){return zg.test(b)})},Mg=function(a,b){for(var c=Bg(b&&b.prefix),d={},e=0;e<a.length;e++)Ag[a[e]]&&(d[a[e]]=Ag[a[e]]);za(d,function(f,h){var k=mg(c+h,F.cookie);if(k.length){var l=k[0],m=Hg(l),n={};n[f]=[Jg(l)];Eg(n,b,m)}})};var Wg=function(){for(var a=gc.userAgent+(F.cookie||"")+(F.referrer||""),b=a.length,c=D.history.length;0<c;)a+=c--^b++;var d=1,e,f,h;if(a)for(d=0,f=a.length-1;0<=f;f--)h=a.charCodeAt(f),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(Fa()/1E3)].join(".")},Zg=function(a,b,c,d){var e=Xg(b);return pg(a,e,Yg(c),d)},$g=function(a,b,c,d){var e=""+Xg(c),f=Yg(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},Xg=function(a){if(!a)return 1;
a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Yg=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};var ah=["1"],bh={},fh=function(a,b,c,d){var e=ch(a);bh[e]||dh(e,b,c)||(eh(e,Wg(),b,c,d),dh(e,b,c))};function eh(a,b,c,d,e){var f=$g(b,"1",d,c);tg(a,f,c,d,0==e?void 0:new Date(Fa()+1E3*(void 0==e?7776E3:e)))}function dh(a,b,c){var d=Zg(a,b,c,ah);d&&(bh[a]=d);return d}function ch(a){return(a||"_gcl")+"_au"};var gh=function(){for(var a=[],b=F.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,d=0;d<b.length;d++){var e=b[d].match(c);e&&a.push({dd:e[1],value:e[2]})}var f={};if(!a||!a.length)return f;for(var h=0;h<a.length;h++){var k=a[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(f[a[h].dd]||(f[a[h].dd]=[]),f[a[h].dd].push({timestamp:k[1],$f:k[2]}))}return f};var hh=/^\d+\.fls\.doubleclick\.net$/;function ih(a){var b=$e(D.location.href),c=Ze(b,"host",!1);if(c&&c.match(hh)){var d=Ze(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function jh(a,b){if("aw"==a||"dc"==a){var c=ih("gcl"+a);if(c)return c.split(".")}var d=Bg(b);if("_gcl"==d){var e;e=Dg()[a]||[];if(0<e.length)return e}var f=Gg(a,d),h;if(f){var k=[];if(F.cookie){var l=mg(f,F.cookie);if(l&&0!=l.length){for(var m=0;m<l.length;m++){var n=Jg(l[m]);n&&-1===r(k,n)&&k.push(n)}h=Lg(k)}else h=k}else h=k}else h=[];return h}
var kh=function(){var a=ih("gac");if(a)return decodeURIComponent(a);var b=gh(),c=[];za(b,function(d,e){for(var f=[],h=0;h<e.length;h++)f.push(e[h].$f);f=Lg(f);f.length&&c.push(d+":"+f.join(","))});return c.join(";")},lh=function(a,b,c,d,e){fh(b,c,d,e);var f=bh[ch(b)],h=Dg().dc||[],k=!1;if(f&&0<h.length){var l=Wc.joined_au=Wc.joined_au||{},m=b||"_gcl";if(!l[m])for(var n=0;n<h.length;n++){var q="https://adservice.google.com/ddm/regclk",u=q=q+"?gclid="+h[n]+"&auiddc="+f;gc.sendBeacon&&gc.sendBeacon(u)||nc(u);k=l[m]=
!0}}null==a&&(a=k);if(a&&f){var p=ch(b),t=bh[p];t&&eh(p,t,c,d,e)}};var di={},ei=["G"];di.Fe="";var fi=di.Fe.split(",");function gi(){var a=Wc;return a.gcq=a.gcq||new hi}
var ii=function(a,b,c){gi().register(a,b,c)},ji=function(a,b,c,d){gi().push("event",[b,a],c,d)},ki=function(a,b){gi().push("config",[a],b)},li={},mi=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.i={};this.m=null;this.h=!1},ni=function(a,b,c,d,e){this.type=a;this.m=b;this.N=c||"";this.h=d;this.i=e},hi=function(){this.i={};this.m={};this.h=[]},oi=function(a,b){var c=Sc(b);return a.i[c.containerId]=a.i[c.containerId]||new mi},pi=function(a,b,c,d){if(d.N){var e=oi(a,d.N),
f=e.m;if(f){var h=B(c),k=B(e.targetConfig[d.N]),l=B(e.containerConfig),m=B(e.i),n=B(a.m),q=Ld("gtm.uniqueEventId"),u=Sc(d.N).prefix,p=Df(Cf(Bf(Af(zf(yf(xf(h),k),l),m),n),function(){Fd(q,u,"2");}),function(){Fd(q,u,"3");});try{Fd(q,u,"1");f(d.N,b,d.m,p)}catch(t){
Fd(q,u,"4");}}}};
hi.prototype.register=function(a,b,c){if(3!==oi(this,a).status){oi(this,a).m=b;oi(this,a).status=3;c&&(oi(this,a).i=c);var d=Sc(a),e=li[d.containerId];if(void 0!==e){var f=Wc[d.containerId].bootstrap,h=d.prefix.toUpperCase();Wc[d.containerId]._spx&&(h=h.toLowerCase());var k=Ld("gtm.uniqueEventId"),l=h,m=Fa()-f;if(Bd&&!sd[k]){k!==od&&(md(),od=k);var n=l+"."+Math.floor(f-e)+"."+Math.floor(m);xd=xd?xd+","+n:"&cl="+n}delete li[d.containerId]}this.flush()}};
hi.prototype.push=function(a,b,c,d){var e=Math.floor(Fa()/1E3);a:if(c){var f=Sc(c),h;if(h=f){var k;if(k=1===oi(this,c).status)b:{var l=f.prefix;k=!0}h=k}if(h)if(oi(this,c).status=2,this.push("require",[],f.containerId),li[f.containerId]=Fa(),Vd()){}else{var n=encodeURIComponent(f.containerId),q=("http:"!=D.location.protocol?"https:":"http:")+"//www.google-analytics.com";
kc(q+"/gtag/js?id="+n+"&l=dataLayer&cx=c")}}this.h.push(new ni(a,e,c,b,d));d||this.flush()};
hi.prototype.flush=function(a){for(var b=this;this.h.length;){var c=this.h[0];if(c.i)c.i=!1,this.h.push(c);else switch(c.type){case "require":if(3!==oi(this,c.N).status&&!a)return;break;case "set":za(c.h[0],function(l,m){B(La(l,m),b.m)});break;case "config":var d=c.h[0],e=!!d[H.Qb];delete d[H.Qb];var f=oi(this,c.N),h=Sc(c.N),k=h.containerId===h.id;e||(k?f.containerConfig={}:f.targetConfig[c.N]={});f.h&&e||pi(this,H.D,d,c);f.h=!0;delete d[H.qa];k?B(d,f.containerConfig):B(d,f.targetConfig[c.N]);break;
case "event":pi(this,c.h[1],c.h[0],c)}this.h.shift()}};var qi="G".split(/,/),ri=!1;ri=!0;var si=null,ti={},ui={},vi;function wi(a,b){var c={event:a};b&&(c.eventModel=B(b),b[H.nc]&&(c.eventCallback=b[H.nc]),b[H.tb]&&(c.eventTimeout=b[H.tb]));return c}
var Ci={config:function(a){},
event:function(a){var b=a[1];if(g(b)&&!(3<a.length)){var c;if(2<a.length){if(!Ra(a[2])&&void 0!=a[2])return;c=a[2]}var d=wi(b,c);return d}},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(){},set:function(a){var b;2==a.length&&Ra(a[1])?b=B(a[1]):3==a.length&&g(a[1])&&(b={},Ra(a[2])||sa(a[2])?b[a[1]]=B(a[2]):b[a[1]]=a[2]);
if(b){b._clear=!0;return b}}},Di={policy:!0};var Ei=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},Gi=function(a){var b=Fi(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};var Hi=!1,Ii=[];function Ji(){if(!Hi){Hi=!0;for(var a=0;a<Ii.length;a++)G(Ii[a])}}var Ki=function(a){Hi?G(a):Ii.push(a)};
var Si=function(){},Ti=function(){var a=D.gaData,b=0;if(a)for(var c in a)a.hasOwnProperty(c)&&0===c.indexOf("UA-")&&a[c].hitcount&&(b+=a[c].hitcount);return b},Mi=function(a,b){var c,d,e,f,h,k,l,m,n;return{nb:d,ob:c,Xb:e,Yb:f,Mb:h,cc:k,ib:l,Ic:m,hb:n}},Ri=function(a,b){b=void 0===b?"ol":b;},Vi=!1,Li,Ni,Oi,Ui,Pi,Qi;var Xi=function(a){var b=Wi;};var $i=function(a){if(Zi(a))return a;this.h=a};$i.prototype.dg=function(){return this.h};var Zi=function(a){return!a||"object"!==Pa(a)||Ra(a)?!1:"getUntrustedUpdateValue"in a};$i.prototype.getUntrustedUpdateValue=$i.prototype.dg;var aj=[],bj=!1,cj=function(a){return D["dataLayer"].push(a)},dj=function(a){var b=Wc["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}};
function ej(a){var b=a._clear;za(a,function(f,h){"_clear"!==f&&(b&&Rd(f,void 0),Rd(f,h))});bd||(bd=a["gtm.start"]);a:{}var c=a.event;if(!c)return!1;var d=a["gtm.uniqueEventId"];d||(d=hd(),a["gtm.uniqueEventId"]=d,Rd("gtm.uniqueEventId",d));dd=c;var e=
fj(a);dd=null;switch(c){case "gtm.init":I("GTM",19),e&&I("GTM",20)}return e}function fj(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=Wc.zones;d=e?e.checkState(Vc.s,c):re;return d.active?pf(c,b,d.isWhitelisted,a.eventCallback,a.eventTimeout)?!0:!1:!1}
function gj(){for(var a=!1;!bj&&0<aj.length;){bj=!0;delete Id.eventModel;Kd();var b=aj.shift();if(null!=b){var c=Zi(b);if(c){var d=b;b=Zi(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],f=0;f<e.length;f++){var h=e[f],k=Ld(h,1);if(sa(k)||Ra(k))k=B(k);Jd[h]=k}}try{if(qa(b))try{b.call(Md)}catch(v){}else if(sa(b)){var l=b;if(g(l[0])){var m=
l[0].split("."),n=m.pop(),q=l.slice(1),u=Ld(m.join("."),2);if(void 0!==u&&null!==u)try{u[n].apply(u,q)}catch(v){}}}else{var p=b;if(p&&("[object Arguments]"==Object.prototype.toString.call(p)||Object.prototype.hasOwnProperty.call(p,"callee"))){a:{if(b.length&&g(b[0])){var t=Ci[b[0]];if(t&&(!c||!Di[b[0]])){b=t(b);break a}}b=void 0}if(!b){bj=!1;continue}}a=ej(b)||a}}finally{c&&Kd(!0)}}bj=!1}
return!a}function hj(){var a=gj();try{Ei(D["dataLayer"],Vc.s)}catch(b){}return a}
var jj=function(){var a=ic("dataLayer",[]),b=ic("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};ze(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Ki(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var d;if(0<Wc.SANDBOXED_JS_SEMAPHORE){d=[];for(var e=0;e<arguments.length;e++)d[e]=new $i(arguments[e])}else d=[].slice.call(arguments,0);var f=c.apply(a,d);aj.push.apply(aj,d);if(300<
this.length)for(I("GTM",4);300<this.length;)this.shift();var h="boolean"!==typeof f||f;return gj()&&h};aj.push.apply(aj,a.slice(0));ij()&&G(hj)},ij=function(){var a=!0;return a};var kj={};kj.ub=new String("undefined");
var lj=function(a){this.h=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===kj.ub?b:a[d]);return c.join("")}};lj.prototype.toString=function(){return this.h("undefined")};lj.prototype.valueOf=lj.prototype.toString;kj.jf=lj;kj.xc={};kj.Pf=function(a){return new lj(a)};var mj={};kj.Tg=function(a,b){var c=hd();mj[c]=[a,b];return c};kj.be=function(a){var b=a?0:1;return function(c){var d=mj[c];if(d&&"function"===typeof d[b])d[b]();mj[c]=void 0}};kj.mg=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};kj.Jg=function(a){if(a===kj.ub)return a;var b=hd();kj.xc[b]=a;return'google_tag_manager["'+Vc.s+'"].macro('+b+")"};kj.xg=function(a,b,c){a instanceof kj.jf&&(a=a.h(kj.Tg(b,c)),b=na);return{Jc:a,B:b}};var nj=function(a,b,c){function d(f,h){var k=f[h];return k}var e={event:b,"gtm.element":a,"gtm.elementClasses":d(a,"className"),"gtm.elementId":a["for"]||rc(a,"id")||"","gtm.elementTarget":a.formTarget||d(a,"target")||""};c&&(e["gtm.triggers"]=c.join(","));e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||d(a,"href")||a.src||a.code||a.codebase||
"";return e},oj=function(a){Wc.hasOwnProperty("autoEventsSettings")||(Wc.autoEventsSettings={});var b=Wc.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},pj=function(a,b,c){oj(a)[b]=c},qj=function(a,b,c,d){var e=oj(a),f=Ga(e,b,d);e[b]=c(f)},rj=function(a,b,c){var d=oj(a);return Ga(d,b,c)};var sj=["input","select","textarea"],tj=["button","hidden","image","reset","submit"],uj=function(a){var b=a.tagName.toLowerCase();return!va(sj,function(c){return c===b})||"input"===b&&va(tj,function(c){return c===a.type.toLowerCase()})?!1:!0},vj=function(a){return a.form?a.form.tagName?a.form:F.getElementById(a.form):uc(a,["form"],100)},wj=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(uj(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var xj=!!D.MutationObserver,yj=void 0,zj=function(a){if(!yj){var b=function(){var c=F.body;if(c)if(xj)(new MutationObserver(function(){for(var e=0;e<yj.length;e++)G(yj[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;oc(c,"DOMNodeInserted",function(){d||(d=!0,G(function(){d=!1;for(var e=0;e<yj.length;e++)G(yj[e])}))})}};yj=[];F.body?b():G(b)}yj.push(a)};var Uj=D.clearTimeout,Vj=D.setTimeout,R=function(a,b,c){if(Vd()){b&&G(b)}else return kc(a,b,c)},Wj=function(){return D.location.href},Xj=function(a){return Ze($e(a),"fragment")},Yj=function(a){return Ye($e(a))},U=function(a,b){return Ld(a,b||2)},Zj=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=cj(a)):d=cj(a);return d},ak=function(a,b){D[a]=b},X=function(a,b,c){b&&(void 0===D[a]||c&&!D[a])&&(D[a]=
b);return D[a]},bk=function(a,b,c){return mg(a,b,void 0===c?!0:!!c)},ck=function(a,b){if(Vd()){b&&G(b)}else mc(a,b)},dk=function(a){return!!rj(a,"init",!1)},ek=function(a){pj(a,"init",!0)},fk=function(a,b){var c=(void 0===b?0:b)?"www.google-analytics.com/gtag/js":ad;c+="?id="+encodeURIComponent(a)+"&l=dataLayer";R(Q("https://","http://",c))},gk=function(a,b){var c=a[b];return c};
var hk=kj.xg;var ik;
var jk=function(a){if(!a||a.nodeType!=Node.ELEMENT_NODE)return!1;var b=a.tagName.toUpperCase();return"SCRIPT"==b||"STYLE"==b||"LINK"==b},kk=function(a,b,c){null==c?a.removeAttribute(b):a.setAttribute(b,c)},lk=function(a,b,c){var d=a.getAttribute(b);kk(a,b,c);return function(){kk(a,b,d)}},ok=function(a,b,c){var d,e,f=a.ownerDocument||a.document||document;c=(c||"").toLowerCase();"after"==c?(d=a.parentNode,e=a.nextSibling):"insert"==c?(d=a,e=a.firstChild):"append"==c?(d=a,e=null):(d=a.parentNode,e=a);
if(!d||d==f)return{result:1,kg:[]};var h=mk(b,d);nk(h,"SCRIPT");nk(h,"NOSCRIPT");var k=[];if(h.firstChild)for(var l=h.firstChild;l;){var m=l.nextSibling;k.push(l);d.insertBefore(l,e);l=m}var n=a.nextSibling;"replace"==c&&d.removeChild(a);return{result:function(){for(;0<k.length;)d.removeChild(k.pop());"replace"==c&&d.insertBefore(a,n)},kg:k.slice()}},pk={SELECT:[1,'<select multiple="multiple">',"</select>"],FIELDSET:[1,"<fieldset>","</fieldset>"],MAP:[1,"<map>","</map>"],OBJECT:[1,"<object>","</object>"],
TABLE:[1,"<table>","</table>"],TBODY:[2,"<table><tbody>","</tbody></table>"],COLGROUP:[2,"<table><colgroup>","</colgroup></table>"],TR:[3,"<table><tbody><tr>","</tr></tbody></table>"]},mk=function(a,b){var c=0,d="",e="",f=pk[b.tagName];null!=f&&(c=f[0],d=f[1],e=f[2]);var h=document.createElement("div");h.innerHTML=d+(a||"")+e;for(var k=h;0<c;){var l=k.firstChild;if(!(l instanceof Element))return document.createElement("div");k=l;c--}return k},nk=function(a,b){for(var c=a.getElementsByTagName(b),d=
[],e=c.length-1;0<=e;e--){var f=c[e];f.parentNode.removeChild(f);d.push(f)}},qk=function(a){var b=null,c=null;try{b=new Function("element",a)}catch(d){c=d}return{Fc:b,error:c}},uk=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var h=document;if(h.createStyleSheet){var k=rk(h),l=k.rules.length;k.insertRule(f,l);return function(){k.deleteRule?k.deleteRule(l):k.removeRule(l);k.insertRule("x {}",l)}}var m=sk(f,h);tk(m,h);var n=m.parentNode;return function(){n.removeChild(m)}},
vk=null,rk=function(a){if(vk)return vk;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return vk=c}0==a.styleSheets.length&&a.createStyleSheet();return ik=a.styleSheets[0]},sk=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},tk=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,
c.body));d.appendChild(a)},wk=function(a,b,c,d){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,c,d?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(k){}var h=a.style.cssText;a.style.cssText+=";"+(b+": "+c+(d?" !important":""))+";";return function(){a.style.cssText=h}},yk=function(a,b,c,d){if(jk(a))return 7;if(b)return xk(a,b,d);if(c&&c.parentNode){var e=a.parentNode,f=a.nextSibling;
c.parentNode.insertBefore(a,c.nextSibling);return function(){e.insertBefore(a,f)}}return 4},xk=function(a,b,c){var d=a.parentNode,e=a.nextSibling;c=(c||"").toLowerCase();if("bottom"==c)b.appendChild(a);else if("top"==c)b.insertBefore(a,b.childNodes[0]||null);else if("before"==c)if(b.parentNode)b.parentNode.insertBefore(a,b);else return 5;else if("after"==c)if(b.parentNode)b.parentNode.insertBefore(a,b.nextSibling);else return 5;return function(){d.insertBefore(a,e)}},zk=function(a,b,c){if(0<=b&&b<
a.childNodes.length){var d=a.childNodes[b];if(null!=d&&d.nodeType==Node.TEXT_NODE){var e=d.nodeValue;d.nodeValue=c;return function(){d.nodeValue=e}}return 2}return 3},Ak=function(a,b,c,d){c?d=c.nextSibling:d&&(c=d.previousSibling);if(null!=c&&c.nodeType==Node.TEXT_NODE){var e=c.nodeValue;c.nodeValue+=a;return function(){c.nodeValue=e}}if(null!=d&&d.nodeType==Node.TEXT_NODE){var f=d.nodeValue;d.nodeValue=a+d.nodeValue;return function(){d.nodeValue=f}}var h=(b.ownerDocument||b.document||document).createTextNode(a);
d?b.insertBefore(h,d):b.appendChild(h);return function(){b.removeChild(h)}},Bk=function(a){var b=document.createElement("a");a&&(b.href=a);return b};var Fk=new xa;function Gk(a,b){function c(h){var k=$e(h),l=Ze(k,"protocol"),m=Ze(k,"host",!0),n=Ze(k,"port"),q=Ze(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==n||"https"==l&&"443"==n)l="web",n="default";return[l,m,n,q]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function Hk(a){return Ik(a)?1:0}
function Ik(a){var b=a.arg0,c=a.arg1;if(a.any_of&&sa(c)){for(var d=0;d<c.length;d++)if(Hk({"function":a["function"],arg0:b,arg1:c[d]}))return!0;return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var e;a:{if(b){var f=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var h=0;h<f.length;h++)if(b[f[h]]){e=b[f[h]](c);break a}}catch(v){}}e=!1}return e;case "_ew":var k,l;k=String(b);l=String(c);var m=k.length-
l.length;return 0<=m&&k.indexOf(l,m)==m;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var n;n=String(b).split(",");return 0<=r(n,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var q;var u=a.ignore_case?"i":void 0;try{var p=String(c)+u,t=Fk.get(p);t||(t=new RegExp(c,u),Fk.set(p,t));q=t.test(b)}catch(v){q=!1}return q;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return Gk(b,
c)}return!1};var Jk=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var Kk={},Lk=encodeURI,Y=encodeURIComponent,Mk=nc;var Nk=function(a,b){if(!a)return!1;var c=Ze($e(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Ok=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};Kk.ng=function(){var a=!1;return a};var Rk=function(a){if(!Pk[a]){Pk[a]=!0;var b=D[a]||{};D[a]=b;var c=function(e){return Qk[e]},d=b.get;b.get=d?function(e){return void 0!==Qk[e]?Qk[e]:d(e)}:c}},Sk=function(a,b,c){try{a(c,b)}catch(d){}},Uk=function(a){Tk[a]=Tk[a]||[];return Tk[a]},Qk={},Tk={},Pk={};
var Vk=function(a){D.gaData=D.gaData||{};var b=D.gaData,c=b.tracker_created;b.tracker_created=function(d){c&&qa(c)&&c(d);a(d)}},Wk=function(a){var b=D[Re()];try{if(qa(b)&&qa(b.getAll))return va(b.getAll(),function(c){return c.get("trackingId")===a})}catch(c){console.log("Optimize: GA Exception "+c+" trackingId: "+a+" exception: "+c)}},bl=function(a,b){var c=Xk[a];if(c)G(function(){return b(c)});else{var d=Wk(a);d?(Xk[a]=d,Yk||(Yk=d),G(function(){return b(d)})):(Zk[a]||(Zk[a]=[]),Zk[a].push(b),$k||
($k=!0,Vk(function(e){var f=e.get("trackingId");if(Zk[f]){if(al[f]){al[f]=!1;var h=D[Re()];qa(h)&&h("ga.require","_"+Vc.s)}Yk||(Yk=e);Xk[f]=e;for(var k=Zk[f],l;void 0!==(l=k.shift());)l(e);Zk[f]=void 0}})))}},Xk={},Zk={},al={},Yk,$k=!1,cl=function(a,b){bl(a,function(c){var d=D[Re()];try{var e="t0"!=c.get("name")?c.get("name")+".send":"send";d(e,b)}catch(f){console.log("Optimize: failed to send hit using tracker: "+c.name+" exception "+f)}})};

var gl=function(a,b,c){function d(){f||(f=!0,!0!==dl&&(dl=!1),el(c),Ei(Fi(),e))}Wi=a;var e="GTM-N7S69J3_"+b,f=!1;Gi(e);D.google_optimize=D.google_optimize||{};var h=D.google_optimize;h["GTM-N7S69J3"]=h["GTM-N7S69J3"]||{};h["GTM-N7S69J3"].optimize_dyn=function(l){l.split(",").forEach(function(m){fl[m]=!0});dl=!0;d()};kc(a,void 0,d);var k=Fi();D.setTimeout(function(){d()},Number(k&&k.hide&&k.hide.timeout)||1E4)},el=function(a){if(void 0!==hl){var b=hl-il,c,d;dl?c=Fa()-hl:d=Fa()-hl;Xi({eh:b,ug:c,rg:d})}fl.optimize_ready=
!0;cj({event:"opt.dyn"});cj({event:"opt.js"});if(a&&0<a.length){var e={};Fi().forEach(function(f){var h=f.event;h&&(e[h]=!0)});a.forEach(function(f){e[f]&&cj({event:f})})}G(function(){Se("_"+Vc.s)})},Fi=function(){return D["dataLayer"]},jl=function(a,b,c,d,e,f,h){function k(p,t){t&&(q+="&"+p+"="+encodeURIComponent(t))}il=Fa();if(a||b||c){var l=void 0;if(b){var m=Dg().aw;m&&(l=m[0])}if(f&&(a||c||l)){var n=1,q,u="GTM-N7S69J3_"+n++;Gi(u);al[d]=!0;bl(d,function(p){hl=Fa();a||b?(q="?id=GTM-N7S69J3",
a&&k("cid",p.get("clientId")),k("gclid",l),h&&(k("gtm_auth",""),k("gtm_preview","")),(h||a)&&k("cb",String(Math.random())),gl(q,n++,e)):el(e);Ei(Fi(),u)})}else el(e)}},fl={},il,hl,dl,Wi;var kl=function(a,b){this.Jb=a;this.lb=b};kl.prototype.toString=function(){var a=""+this.Jb;1<this.lb&&(a=a+"-"+this.lb);return a};var ll=function(a,b){this.i=a;this.h=b};ll.prototype.toString=function(){return this.h+"."+this.i};
var ml=function(){var a=Ld("optimize.cookie_path",2);return g(a)?a:"/"},ol=function(a,b){var c=new nl(a,b);c.Fg();return c},nl=function(a,b){this.R=Math.floor(new Date/864E5);this.i=a||"auto";this.h=b||ml();this.m=new kl(Xg(this.i),Yg(this.h));this.o=[];this.map={}};aa=nl.prototype;aa.cg=function(a){if(!a)return"";var b=this.Gc(a);return b?b.i:""};aa.Wg=function(a,b,c,d,e){var f,h;f=void 0===f?10:f;h=void 0===h?3E3:h;if(!a)return!1;void 0==b&&(b="");this.ac(a,new ll(b,c));this.wf(e);return this.zg(d,
f,h)};aa.Gc=function(a){return this.map[a]};aa.bg=function(){for(var a=0,b=0;b<this.o.length;b++)"x"!==this.Gc(this.o[b]).i[0]&&a++;return a};aa.ac=function(a,b){a&&(""===b.i?this.Ae(a):(this.map[a]||this.o.push(a),this.map[a]=b))};aa.Zg=function(a){for(var b=0;b<a.length;b++)this.ac(a[b][0],a[b][1])};aa.Ae=function(a){var b=r(this.o,a);0<=b&&this.o.splice(b,1);delete this.map[a]};aa.Og=function(){for(var a=[],b=0;b<this.o.length;b++){var c=this.o[b];this.map[c].h<this.R&&a.push(c)}for(var d=0;d<
a.length;d++)this.Ae(a[d])};aa.ag=function(){for(var a=[],b=0;b<this.o.length;b++){var c=this.o[b];a.push([c,this.map[c]])}return a};aa.Uf=function(){for(var a=0,b=0;b<this.o.length;b++)a=Math.max(a,this.map[this.o[b]].h);return 864E5*a};aa.toString=function(){if(0==this.o.length)return"";for(var a=[],b=0;b<this.o.length;b++){var c=this.o[b];a.push(c+"."+this.map[c].toString())}return"GAX1."+this.m.toString()+"."+a.join("!")};aa.zg=function(a,b,c){var d=new Date;this.Og();var e=this.bg();if(e>b||
e>(a||10)&&document.cookie.replace(/(?:;\s*)?(_gaexp=[^;]+)(?:;\s*)?/,this.toString()).length>c)return!1;d.setTime(this.Uf());if("auto"!=this.i)return this.m=new kl(Xg(this.i),Yg(this.h)),tg("_gaexp",this.toString(),this.h,this.i,d);for(var f=rg(),h=0;h<f.length;h++)if(this.m=new kl(Xg(f[h]),Yg(this.h)),tg("_gaexp",this.toString(),this.h,f[h],d))return!0;return!1};aa.Fg=function(){var a=pg("_gaexp",this.m.Jb,this.m.lb);if(a){var b=this.Gg(a);b&&this.Zg(b.ag())}};aa.Gg=function(a){for(var b=new nl(this.i,
this.h),c=a.split("!"),d=0;d<c.length;d++){var e=c[d].split(".");if(3==e.length){if(isNaN(Number(e[1])))return;b.ac(e[0],new ll(e[2],Number(e[1])))}}return b};aa.wf=function(a){a=a||{};var b=0;a.hasOwnProperty("")&&!isNaN(Number(a[""]))&&(b=this.R-Aa(a[""]));for(var c=0;c<this.o.length;c++){var d=this.o[c];if(a.hasOwnProperty(d)&&!isNaN(Number(a[d]))){var e=this.Gc(d);e.h=Aa(a[d])+b;this.ac(d,e)}}};
var pl=function(a){if(ue)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1},ql=function(a,b){for(var c=xc(a.H)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.T&&!pl(f))break;d.push(f)}}return d},rl=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},sl=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},tl=function(a,b){var c=[];if(b.aa){var d=
ql(b.aa,b.id),e=null;b.bc&&(e=ql(b.bc,b.id+"-t"));for(var f=0;f<d.length;f++){var h=d[f],k=void 0;if(null!=e&&(k=e.length>f?e[f]:null,!k&&!ue&&(null===b.bc.F||b.$d+c.length<b.bc.F)))break;c.push({element:h,bh:k})}}if(!ue&&b.qf&&(!a||null==b.aa.F||b.aa.F!=b.Bc+c.length))return!1;for(var l=0;l<c.length;l++){var m=c[l].element,n=c[l].bh,q=void 0;b.Bc++;sl(m,b.id);n&&(b.$d++,q=b.id+"-t",sl(n,q));var u=b.xf(m,n);qa(u)&&b.Ma.push(u);b.Ma.push(rl(m,b.id));n&&q&&b.Ma.push(rl(n,q))}if(b.aa.F&&b.aa.F==b.Bc||
ue)b.finished=!0;return!0},ul=function(a){for(var b={},c=0;c<a.U.length;c++){var d=a.U[c];if(d.aa){var e=b[d.aa.H];e||(e=b[d.aa.H]=xc(d.aa.H)||[]);for(var f=0;f<e.length;f++){var h=e[f];h.gtmProgressiveApplied&&h.gtmProgressiveApplied[d.id]||(sl(h,d.id),d.Ma.push(rl(h,d.id)))}}}},vl=function(a){if(!a.$c){for(var b=a.gb;b<a.U.length;b++){var c=a.U[b],d=b==a.gb;if(!c.finished&&!tl(d,c))break;c.finished&&d&&a.gb++}a.U.length>a.gb?(a.la||(a.la=D.setTimeout(function(){a.la=null;vl(a)},80)),ue||a.Sc||(a.Sc=
function(){G(function(){vl(a)})},oc(F,"DOMContentLoaded",a.Sc))):ul(a)}},wl={},xl={},yl=void 0,zl=function(a,b,c,d){var e=yl;if(!wc||!e)return!1;var f={id:e.id+":"+e.U.length,xf:b,Ma:[],qf:c,aa:a,Bc:0,bc:d||null,$d:0,finished:!1};e.U.push(f);null===a?(f.finished=!0,b(null)):vl(e);return!0},Al=function(a){var b=uk(a,"visibility","hidden",!0);return function(){qa(b)&&b.apply();b=null}},Bl=function(a,b,c,d){var e=b;if(!ue){var f=Al(a.H);we.push(f);e=function(h,k){var l=b(h,k);f();return l}}return zl(a,
e,c,d)};var $l=function(){var a=D.gaGlobal=D.gaGlobal||{};a.hid=a.hid||wa();return a.hid};var km=window,lm=document,mm=function(a){var b=km._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===km["ga-disable-"+a])return!0;try{var c=km.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=mg("AMP_TOKEN",lm.cookie,!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return lm.getElementById("__gaOptOutExtension")?!0:!1};var pm=function(a){za(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[H.ba]||{};za(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var tm=function(a,b,c){ji(b,c,a)},um=function(a,b,c){ji(b,c,a,!0)},wm=function(a,b){};
function vm(a,b){}var Z={a:{}};Z.a.dee=["google"],function(){(function(a){Z.__dee=a;Z.__dee.b="dee";Z.__dee.g=!0;Z.__dee.priorityOverride=0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})}();

Z.a.exs=["google"],function(){(function(a){Z.__exs=a;Z.__exs.b="exs";Z.__exs.g=!0;Z.__exs.priorityOverride=0})(function(a){var b=ol(a.vtp_cookieDomain,a.vtp_cookiePath).cg(a.vtp_measurementId);if(""===b)return b;if("x"===b[0]){var c=Number(b.substring(1));if("x"===b||isNaN(c)||0>c||1E3<=c)return""}else{var d=a.vtp_sections;if(d){var e=b.split("-");if(d.length!=e.length)return"";for(var f=0;f<d.length;f++)if(0>e[f]||e[f]>=d[f])return""}}return b})}();
Z.a.optua=["google"],function(){(function(a){Z.__optua=a;Z.__optua.b="optua";Z.__optua.g=!0;Z.__optua.priorityOverride=0})(function(a){cl(a.vtp_trackingId,a.vtp_hitParams);a.vtp_gtmOnSuccess()})}();

Z.a.sel=["google"],function(){(function(a){Z.__sel=a;Z.__sel.b="sel";Z.__sel.g=!0;Z.__sel.priorityOverride=0})(function(a){return xc(a.vtp_selector)})}();

Z.a.c=["google"],function(){(function(a){Z.__c=a;Z.__c.b="c";Z.__c.g=!0;Z.__c.priorityOverride=0})(function(a){return a.vtp_value})}();
Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.b="e";Z.__e.g=!0;Z.__e.priorityOverride=0})(function(a){return String(Td(a.vtp_gtmEventId,"event"))})}();

Z.a.u=["google"],function(){var a=function(b){return{toString:function(){return b}}};(function(b){Z.__u=b;Z.__u.b="u";Z.__u.g=!0;Z.__u.priorityOverride=0})(function(b){var c;b.vtp_customUrlSource?c=b.vtp_customUrlSource:c=U("gtm.url",1);c=c||Wj();var d=b[a("vtp_component")];if(!d||"URL"==d)return Yj(String(c));var e=$e(String(c)),f;if("QUERY"===d)a:{var h=b[a("vtp_multiQueryKeys").toString()],k=b[a("vtp_queryKey").toString()]||"",l=b[a("vtp_ignoreEmptyQueryParam").toString()],m;h?sa(k)?m=k:m=String(k).replace(/\s+/g,
"").split(","):m=[String(k)];for(var n=0;n<m.length;n++){var q=Ze(e,"QUERY",void 0,void 0,m[n]);if(void 0!=q&&(!l||""!==q)){f=q;break a}}f=void 0}else f=Ze(e,d,"HOST"==d?b[a("vtp_stripWww")]:void 0,"PATH"==d?b[a("vtp_defaultPages")]:void 0,void 0);return f})}();
Z.a.exsu=["google"],function(){(function(a){Z.__exsu=a;Z.__exsu.b="exsu";Z.__exsu.g=!0;Z.__exsu.priorityOverride=0})(function(a){ol(a.vtp_cookieDomain,a.vtp_cookiePath).Wg(a.vtp_measurementId,a.vtp_newState,a.vtp_expirationDay,a.vtp_max,a.vtp_expirationDates)?a.vtp_gtmOnSuccess():a.vtp_gtmOnFailure()})}();
Z.a.ctto=["google"],function(){(function(a){Z.__ctto=a;Z.__ctto.b="ctto";Z.__ctto.g=!0;Z.__ctto.priorityOverride=0})(function(a){var b=a.vtp_isDynamic,c=X("dataLayer"),d=c&&c.hide;if(!d)return!1;var e=Vc.s,f=X("document");if(void 0===f.querySelector)return!1;var h=!!f.querySelector("body");if(null!==d.end||!h)return!1;if(!b)return!0===d[e];for(var k in d)if(d.hasOwnProperty(k)&&k.startsWith(e)&&!0===d[k])return!0;return!1})}();
Z.a.dr=["google"],function(){(function(a){Z.__dr=a;Z.__dr.b="dr";Z.__dr.g=!0;Z.__dr.priorityOverride=0})(function(a){var b=a.vtp_treatmentId,c=a.vtp_activate,d=a.vtp_contentSignature,e=a.vtp_isEmpty,f=U("optimize.experimentCallback",1),h=a.vtp_measurementId,k=a.vtp_experimentCombination,l;if(l=c){var m=wl[h];l=!(!m||m==b)}if(l)a.vtp_gtmOnFailure();else{var n=U("optimize.whitelist",1);if(n&&n[h]?n[h]===d:oe()?e:1){if(qa(f)){var q={xid:h,xvar:k,activate:c};try{f(q)}catch(V){}}var u=!1,p=!0;if(c){var t;
wl[h]=b;var v=xl[b];if(v){for(var w=v.gb=0;w<v.U.length;w++)v.U[w].finished=!1;vl(v);t=!0}else t=!1;if(t)u=!0;else{var y=xl[b];y||(y={id:b,U:[],gb:0,la:null,Sc:void 0,$c:!1},xl[b]=y);yl=y}}else{var x=xl[b];if(!x||x.$c)p=!1;else{for(;x.U.length;)for(var z=x.U.pop();z.Ma.length;){var C=z.Ma.pop();if(qa(C))try{C()}catch(V){}}x.$c=!0;delete xl[b];p=!0}}if(p){var A=c?k:void 0;Qk[h]=A;for(var E=Uk(h),J=0;J<E.length;J++)Sk(E[J],h,A);E=Uk("");for(var M=0;M<E.length;M++)Sk(E[M],h,A)}a[u?"vtp_gtmOnFailure":
"vtp_gtmOnSuccess"]()}else a.vtp_gtmOnFailure()}})}();
Z.a.gthc=["google"],function(){(function(a){Z.__gthc=a;Z.__gthc.b="gthc";Z.__gthc.g=!0;Z.__gthc.priorityOverride=0})(function(a){var b=X("gaData",{}),c=!1;if(c)return-1;var d=a.vtp_trackingId;return b[d]&&b[d].hitcount?b[d].hitcount:0})}();
Z.a.uv=["google"],function(){(function(a){Z.__uv=a;Z.__uv.b="uv";Z.__uv.g=!0;Z.__uv.priorityOverride=0})(function(){})}();



Z.a.cevi=["google"],function(){(function(a){Z.__cevi=a;Z.__cevi.b="cevi";Z.__cevi.g=!0;Z.__cevi.priorityOverride=0})(function(a){var b=a.vtp_experimentState,c=a.vtp_serverVariationIndex;return""===b||"x"===b[0]?c:Number(b.split("-")[a.vtp_sectionIndex])})}();
Z.a.cie=["google"],function(){(function(a){Z.__cie=a;Z.__cie.b="cie";Z.__cie.g=!0;Z.__cie.priorityOverride=0})(function(a){var b=a.vtp_experimentState,c=a.vtp_trafficCoverageHash;return""!==b&&"x"!==b[0]?!0:a.vtp_trafficCoverage>(""==b?c:Number(b.substring(1)))})}();


Z.a.asprv=["google"],function(){(function(a){Z.__asprv=a;Z.__asprv.b="asprv";Z.__asprv.g=!0;Z.__asprv.priorityOverride=0})(function(a){var b=a.vtp_globalName,c=U("eventModel");b&&Rk(b);var d,e,f;c&&(d=c.name||"",e=c.callback,f=c.remove);if(e&&qa(e))if(d=String(d),!0!==f){var h=d,k=e;Uk(h).push(k);if(""!==h)void 0!==Qk[h]&&Sk(k,h,Qk[h]);else for(var l in Qk)void 0!==Qk[l]&&Sk(k,l,Qk[l])}else{var m=e,n=Uk(d),q=n.indexOf(m);0<=q&&n.splice(q,1)}a.vtp_gtmOnSuccess()})}();
Z.a.gaoo_c=["google"],function(){(function(a){Z.__gaoo_c=a;Z.__gaoo_c.b="gaoo_c";Z.__gaoo_c.g=!0;Z.__gaoo_c.priorityOverride=0})(function(a){var b=X("_gaUserPrefs");try{if(b&&b.ioo&&b.ioo())return!0}catch(d){}if(F.getElementById("__gaOptOutExtension"))return!0;var c=X("external");return c&&"oo"==c._gaUserPrefs?!0:!!X("ga-disable-"+a.vtp_trackingId)})}();

Z.a.noop=["google"],function(){(function(a){Z.__noop=a;Z.__noop.b="noop";Z.__noop.g=!0;Z.__noop.priorityOverride=0})(function(a){a.vtp_gtmOnSuccess()})}();



Z.a.uae=["google"],function(){(function(a){Z.__uae=a;Z.__uae.b="uae";Z.__uae.g=!0;Z.__uae.priorityOverride=0})(function(a){var b=X("gaData",{},!1),c=a.vtp_trackingId,d=a.vtp_measurementId,e=a.vtp_experimentCombination;if(c){b[c]=b[c]||{};var f=b[c];f.pending_experiments=f.pending_experiments||{};f.pending_experiments[d]=e;f.experiments=f.experiments||{};f.experiments[d]=e}var h=!1;if(!c||h)b.expId=d,b.expVar=e;a.vtp_gtmOnSuccess()})}();









var xm={};xm.macro=function(a){if(kj.xc.hasOwnProperty(a))return kj.xc[a]},xm.onHtmlSuccess=kj.be(!0),xm.onHtmlFailure=kj.be(!1);xm.dataLayer=Md;xm.callback=function(a){fd.hasOwnProperty(a)&&qa(fd[a])&&fd[a]();delete fd[a]};function ym(){Wc[Vc.s]=xm;Ia(gd,Z.a);zb=zb||kj;Ab=qe}
function zm(){wg.gtm_3pds=!0;Wc=D.google_tag_manager=D.google_tag_manager||{};if(Wc[Vc.s]){var a=Wc.zones;a&&a.unregisterChild(Vc.s)}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)rb.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)ub.push(e[f]);for(var h=b.predicates||[],k=0;k<
h.length;k++)tb.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var n=l[m],q={},u=0;u<n.length;u++)q[n[u][0]]=Array.prototype.slice.call(n[u],1);sb.push(q)}xb=Z;yb=Hk;ym();jj();ue=!1;ve=0;if("interactive"==F.readyState&&!F.createEventObject||"complete"==F.readyState)xe();else{oc(F,"DOMContentLoaded",xe);oc(F,"readystatechange",xe);if(F.createEventObject&&F.documentElement.doScroll){var p=!0;try{p=!D.frameElement}catch(y){}p&&ye()}oc(D,"load",xe)}Hi=!1;"complete"===F.readyState?Ji():oc(D,
"load",Ji);a:{if(!Bd)break a;D.setInterval(Cd,864E5);}
cd=(new Date).getTime();
}}zm();

})()
